# Application Settings
PORT=3001
NODE_ENV=development

# External API Settings (Tour API)
TOUR_API_URL=http://apis.data.go.kr/B551011/TarService2
TOUR_API_KEY=your_service_key_here

# Supabase Settings
SUPABASE_URL=your_supabase_url_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here